# machine-manage

./: README.md
golaxy-machine/: pom.xml
golaxy-machine/src/main/java/com/golaxy/machine/: MiaoshaoApplication.java
golaxy-machine/src/main/java/com/golaxy/machine/common/contants/: ResultContants.java
golaxy-machine/src/main/java/com/golaxy/machine/common/entity/: MenuInfo.java  MenuInfoChild.java  RelationInfo.java  RoleInfo.java  ServerAccountInfo.java  ServerApplyInfo.java  ServerInfo.java  UserInfo.java
golaxy-machine/src/main/java/com/golaxy/machine/config/: GlobalConfig.java  GlobalInterceptor.java  SwaggerConfig.java  SwaggerRestController.java
golaxy-machine/src/main/java/com/golaxy/machine/controller/: ApplyController.java  AuthorityController.java  FileResovleController.java  ImportController.java  MachineController.java  ManagerController.java  MenuController.java  RoleController.java
golaxy-machine/src/main/java/com/golaxy/machine/mapper/: ApplyMapper.java  MachineMapper.java  ManagerMapper.java  MenuMapper.java  RoleMapper.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/: MiaoshaoApplication.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/apply/controller/: ApplyController.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/apply/service/: ApplyService.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/apply/service/impl/: ApplyServiceImpl.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/authority/controller/: AuthorityController.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/authority/service/: AuthorityService.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/authority/service/impl/: AuthorityServiceImpl.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/common/contants/: ResultContants.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/common/entity/: JsonResult.java  UserInfo.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/config/: GlobalConfig.java  GlobalInterceptor.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/machine/controller/: MachineController.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/machine/service/: MachineService.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/machine/service/impl/: MachineServiceImpl.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/manager/controller/: ManagerController.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/manager/service/: ManagerService.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/manager/service/impl/: ManagerServiceImpl.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/manager/vo/: LoginVO.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/mapper/: ManagerMapper.java
golaxy-machine/src/main/java/com/golaxy/machine/miaoshao/util/: RedisUtil.java  UtilsApi.java
golaxy-machine/src/main/java/com/golaxy/machine/service/: ApplyService.java  AuthorityService.java  MachineService.java  ManagerService.java  MenuService.java  RoleService.java
golaxy-machine/src/main/java/com/golaxy/machine/service/impl/: ApplyServiceImpl.java  AuthorityServiceImpl.java  MachineServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
golaxy-machine/src/main/java/com/golaxy/machine/util/: DataUtil.java  JsonResult.java  JwtUtils.java  MailUtil.java  RedisUtil.java  TreeUtils.java  UtilsApi.java
golaxy-machine/src/main/java/com/golaxy/machine/util/pagehelper/: PageRequest.java  PageResult.java  PageUtil.java
golaxy-machine/src/main/resources/: application.properties  config.properties  logback-spring.xml
golaxy-machine/src/main/resources/springfox-swagger-ui/: index.html
golaxy-machine/src/main/resources/sqlxml/: ApplyMapper.xml  MachineMapper.xml  ManagerMapper.xml  MenuMapper.xml  RoleMapper.xml
golaxy-machine/src/test/java/com/golaxy/machine/: MiaoshaoApplicationTests.java
golaxy-machine/src/test/java/com/golaxy/machine/miaoshao/: MiaoshaoApplicationTests.java
